# smart-payments-v2

./: .gitignore  README.md  dev-init.sh
subscription/: .gitignore  pom.xml
subscription/.dev/: docker-compose.yml
subscription/src/main/java/org/com/smartpayments/subscription/: SubscriptionApplication.java
subscription/src/main/java/org/com/smartpayments/subscription/application/config/: RestConfig.java  RetryTemplateConfig.java
subscription/src/main/java/org/com/smartpayments/subscription/application/config/cache/: CacheConfig.java
subscription/src/main/java/org/com/smartpayments/subscription/application/config/exception/: GlobalExceptionHandler.java
subscription/src/main/java/org/com/smartpayments/subscription/application/config/http/: RestConfig.java  RetryTemplateConfig.java
subscription/src/main/java/org/com/smartpayments/subscription/application/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java
subscription/src/main/java/org/com/smartpayments/subscription/application/config/security/: InternalServiceConfig.java  SecurityConfig.java  SecurityFilterConfig.java  ServiceSignatureValidator.java  UserDetailsImpl.java
subscription/src/main/java/org/com/smartpayments/subscription/application/entrypoint/consumer/: ConfirmedPurchaseChargeConsumer.java  NewPurchaseChargeConsumer.java  NewUserConsumer.java  OverduePurchaseChargeConsumer.java  PaymentEventEventsConsumer.java  RenewUserSubscriptionConsumer.java  UpdateUserConsumer.java  UserSubscriptionStatesConsumer.java
subscription/src/main/java/org/com/smartpayments/subscription/application/entrypoint/controller/: PaymentGatewayWebhookController.java  PurchaseController.java  UserSubscriptionController.java
subscription/src/main/java/org/com/smartpayments/subscription/core/common/base/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
subscription/src/main/java/org/com/smartpayments/subscription/core/common/exception/: AuthenticatorClientErrorException.java  CreditNotFoundException.java  GenericException.java  InvalidAuthTokenException.java  InvalidSubscriptionException.java  PaymentGatewayClientErrorException.java  PlanNotFoundException.java  PurchaseChargeNotFoundException.java  PurchaseInstallmentsException.java  PurchaseItemGenericException.java  PurchaseNotFoundException.java  UserNotFoundException.java  UserSubscriptionNotFoundException.java  UserSubscriptionResumeViewNotFoundException.java
subscription/src/main/java/org/com/smartpayments/subscription/core/domain/enums/: EBrState.java  ECountry.java  ECredit.java  ECreditTransactionType.java  EPaymentGatewayChargeStatus.java  EPaymentGatewayEvent.java  EPaymentMethod.java  EPlan.java  EPurchaseChargeStatus.java  EPurchaseStatus.java  EPurchaseType.java  ESubscriptionRecurrence.java  ESubscriptionStatus.java  EUserSubscriptionState.java  EUserType.java
subscription/src/main/java/org/com/smartpayments/subscription/core/domain/jobs/: CancelSubscriptionPlansJob.java  RenewSubscriptionPlansJob.java  RevokeSubscriptionPlansJob.java
subscription/src/main/java/org/com/smartpayments/subscription/core/domain/model/: Address.java  Credit.java  CreditConsumptionIdempotency.java  Plan.java  Purchase.java  PurchaseCharge.java  PurchaseItem.java  User.java  UserSubscription.java  UserSubscriptionCreditHistory.java  UserSubscriptionCreditRecurrence.java
subscription/src/main/java/org/com/smartpayments/subscription/core/ports/in/: UsecasePort.java  UsecaseVoidPort.java
subscription/src/main/java/org/com/smartpayments/subscription/infra/adapters/dataProvider/: CacheDataProviderAdapter.java  CreditConsumptionIdempotencyDataProvideAdapter.java  CreditDataProviderAdapter.java  PlanDataProviderAdapter.java  PurchaseChargeDataProviderAdapter.java  PurchaseDataProviderAdapter.java  PurchaseItemDataProviderAdapter.java  UserDataProviderAdapter.java  UserSubscriptionCreditHistoryDataProviderAdapter.java  UserSubscriptionCreditRecurrenceDataProviderAdapter.java  (+2 more)
subscription/src/main/java/org/com/smartpayments/subscription/infra/utils/: PaymentGatewayUtils.java
subscription/src/main/resources/: application-dev.yml  application.yml
subscription/src/main/resources/db/migration/: V10__add_user_payment_gateway_external_id_user_table.sql  V11__add_type_on_purchase_table.sql  V12__create_purchase_charges.sql  V13__create_first_subscription_and_credit.sql  V14__add_credits_columns_plan.sql  V15__create_user_subscription_tb.sql  V16__create_user_subscription_credit_recurrence_tb.sql  V17__create_user_subscription_credit_history_tb.sql  V18__add_unlimited_credits_columns_user_subscription.sql  V19__create_sms_wpp_credits.sql  V1__create_user_table.sql  V20__create_user_subscription_resume_view.sql  V21__add_expired_at_column_user_subscription.sql  V22__add_status_column_to_user_subscription_resume_view.sql  V23__credit_consumption_idempotency_table.sql  V24__edit_user_subscription_resume_view.sql  V2__create_address_table.sql  V3__create_plan_table.sql  V4__create_credit_table.sql  V5__create_purchase_table.sql  V6__create_purchase_item_table.sql  V7__create_free_plan.sql  V8__make_credit_and_purchase_nullable_purchase_item_table.sql  V9__add_payment_external_id_reference_purchases_table.sql
subscription/src/test/java/org/com/smartpayments/subscription/: SubscriptionApplicationTests.java
subscription/src/test/java/org/com/smartpayments/subscription/config/containers/: Containers.java
subscription/src/test/java/org/com/smartpayments/subscription/integration/constants/: TestConstants.java
subscription/src/test/java/org/com/smartpayments/subscription/integration/utils/: JwtUtilsTest.java  PurchaseUtils.java  UserUtils.java
subscription/src/test/resources/: application-test.yml
(+326 files in other folders)
